blog/blogpb/blog.proto

syntax = "proto3";

package blog;

option go_package = "blogpb";

////////////////////////////////////////////////////////////////////////////////////////////////////
message Blog {
  string id = 1;
  string author_id = 2;
  string title = 3;
  string content = 4;
}
////////////////////////////////////////////////////////////////////////////////////////////////////
message CreateBlogRequest {
  Blog blog = 1; // without blog id
}
message CreateBlogResponse {
  Blog blog = 1; // with blog id since blog was created
}
////////////////////////////////////////////////////////////////////////////////////////////////////
message ReadBlogRequest {
  string blog_id = 1;
}
message ReadBlogResponse {
  Blog blog = 1;
}
////////////////////////////////////////////////////////////////////////////////////////////////////
service BlogService {
  rpc CreateBlog(CreateBlogRequest) returns (CreateBlogResponse);
  rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse);
}
////////////////////////////////////////////////////////////////////////////////////////////////////